<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Ventas Tecnológicas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Análisis de Ventas Tecnológicas 2023</h1>
        
        <section class="content">
            <h2>Contenido del Proyecto</h2>
            <ul>
                <li><a href="informe_ventas.docx">Informe de Ventas</a></li>
                <li><a href="ventas_tecnologia.csv">Datos de Ventas (CSV)</a></li>
                <li><a href="https://colab.research.google.com/github/hcgalvantech/proyecto_integrado_1/blob/main/ventas_analisis.ipynb" target="_blank">Ver Análisis en Google Colab</a></li>
            </ul>
        </section>

        <section class="description">
            <h2>Descripción del Proyecto</h2>
            <p>Este proyecto analiza las ventas de productos tecnológicos durante el año 2023, incluyendo:</p>
            <ul>
                <li>Laptops</li>
                <li>Smartphones</li>
                <li>Tablets</li>
                <li>Auriculares</li>
                <li>Smart TVs</li>
            </ul>
        </section>
    </div>
</body>
</html>
